<!DOCTYPE html>
<html>
<head>
<style>
#menu ul {
    float: right;
  background: #8AD385;
  width: 250px;
  padding: 0;
  list-style-type: none;
  text-align: left;
}
#menu li {
  width: auto;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #e8e8e8;
  padding: 0 1em;
}
#menu li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: block;
}
#menu li:hover {
  background: #CDE2CD;
}

/*==Dropdown Menu==*/
#menu ul li {
  position: relative;
}
#menu .sub-menu {
  position: absolute;
  right: 250px;
  top: 0;
  display: none;
}
#menu li:hover .sub-menu {
  display: block;
}

#test .menutest{
    position: absolute;
    right: 250px;
    top: 0;
    display: none;
}
#test p:hover {
    color: red;
}
#test p:hover .menutest {
  display: block;
}

</style>
</head>
<body>

<div id = "test">
    <p>click me </p>
    <div class = "menutest">
        <button> hello </button>
        <br>
        <button> hello </button>

    </div>
</div>
<div id="menu">
  <ul>
    <li>
        <a href="#">Tin tức</a>
        <ul class="sub-menu">
            <li><a href="#">WordPress</a></li>
            <li><a href="#">SEO</a></li>
            <li><a href="#">Hosting</a></li>
        </ul>
    </li>
  </ul>
</div>
</body>
</html>